<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listak</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .a1{
            background-color: white;
            color: rosybrown;
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button1{
            border-radius: 50px / 50px;
            border: none;
            background-color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            footer{
            background-color: pink;
            border-radius: 50px / 50px;
            border: none;
            padding: 15px 32px;
            text-align: left;
            text-decoration: none;
            margin: 4px 2px;
        }
    </style>
</head>
<body style="background-image: url(img/kep.jpg); font-size: larger;">
    
    
    <h1>Kedvenc tantárgyaim:</h1>
    <ol>
        <li>IKT projectmunka</li>
        <li>Informatika & távközlés</li>
        <li>Programozási alapok</li>
    </ol>
    <h2>Hobbijaim:</h2>
    <ul>
        <li>Evés</li>
        <li>Játszás</li>
        <li>Alvás</li>
    </ul>
    <br>
    <button class="button1"><a href="index.html" class="a1">Vissza a főoldalra</a></button>
    <footer>
        <div class="footer">
            <table>
                    <tr>
                        <td>Copyright: Horváth Milán Alex</td>
                    </tr>
                    <tr>
                        <td>Email: horvathm1@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Insta: <a href="https://instagram.com/horvath.ur69">@horvath.ur69</a></td>
                    </tr>
            </table>
        </div>
    </footer>
</body>
</html>
